---
version: '0.15.0'
projectInternalId: v2ZmtbkGuVdvGwVE
images:
  node:
    tags:
      14-buster:
        runConfig:
          env:
            npm_config_cache: /caches/.npm
          envFromHost:
            - NPM_TOKEN
          volumes:
            /caches/.npm: {}

        binaries:
          node: {}
          npm: {}
          npx: {}
          yarn: {}

  rust:
    tags:
      1.45-stretch:
        runConfig:
          env:
            CARGO_HOME: /caches/.cargo
          volumes:
            /caches/.cargo: {}

        binaries:
          cargo: {}
